{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@homeframe/runtime": ["packages/runtime/src/index.ts"],
      "@homeframe/react": ["packages/react/src/index.tsx"],
      "@homeframe/router": ["packages/router/src/index.tsx"],
      "@homeframe/sw": ["packages/sw/src/index.ts"],
      "@homeframe/vite": ["packages/vite/src/index.ts"]
    }
  }
}
